is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = estruturado
build_property.ProjectDir = C:\Users\Felipe Alves\Documents\JalaUniversity\Liguagens de Programacao\Semana 3\atividade_3_4\atividade_3_4\csharp\estruturado\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
